<!DOCTYPE html>
<html lang="en">
<head>
<title>Popover</title>
<meta charset="utf-8">
<meta name="viewport" value="width=550">

<style>
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

html {
  background: #fff;
}

div {
  position: relative;
  z-index: 1;
}

em {
  border-bottom: 1px dotted #888;
  font-style: normal;
}

.rmr-popover.rmr {
  background: transparent;
  border: 1px solid #888;
  box-sizing: border-box;
}

.rmr-popover.rmr .bd {
  width: 100px;
  height: 67px;
  padding: 0;
  background: url(assets/moma.jpg);
  background-size: 100px 67px;
  padding: 0;
}

.rmr-popover.github { background: transparent; }
.rmr-popover.github .bd {
  background: #fff url(assets/github.png) no-repeat;
  background-size: 57px 57px;
  width: 57px;
  height: 57px;
  border: 5px solid #222;
  padding: 0;
}

</style>


<link rel="stylesheet" type="text/css" href="http://davidfmiller.github.io/man-css/man.css">

<link rel="stylesheet" type="text/css" href="src/popover.css">

</head>
<body>

<div id="doc">
  <h1><a tabindex="1" href="https://github.com/davidfmiller/popover/" title="Popover" data-popover='{"content":"popover"}'>popover</a></h1>
  <p>
    &hellip; is a simple
    JavaScript
    <em tabindex="1" data-popover='{"content":"module"}'>module</em>
    to create popover <em tabindex="2" data-popover='{"content":"widgets"}'>widgets</em>. View the <a data-popover="README" title="README" tabindex="3" href="https://github.com/davidfmiller/popover/blob/master/README.md">README</a> for more info.
  </p>

  <p><em tabindex="4" data-popover='{"size":10,"color":"#888", "class":"rmr","orientation":"horizontal"}'>Example</em>:</p>

  <pre tabindex="5" data-popover="Example Popover implementation">  var popover = new Popover();

  popover.on(
    'pop',
    function(target, popover) { window.console.log('pop', target, popover); }
  ).on(
    'unpop',
    function(target, popover) { window.console.log('unpop', target, popover); }
  );</pre>

  <p>Hosted by <a id="gh-a" tabindex="6" data-popover='{"class":"github","persist":true,"id":"gh-popover"}' title="GitHub" href="https://github.com/davidfmiller/popover">GitHub</a></p>

</div>
<script src="src/popover.js">
</script>
<script>
  var popover = new Popover();
  popover.on(
    'pop',
    function(target, popover) { window.console.log('pop', target, popover); }
  ).on(
    'unpop',
    function(target, popover) { window.console.log('unpop', target, popover); }
  );
</script>

</body>
</html>
